# netology-cloud-storage

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  nodeapp.Dockerfile  settings.gradle
src/main/java/ru/netology/netologycloudstorage/: NetologyCloudStorageApplication.java
src/main/java/ru/netology/netologycloudstorage/advice/: ExceptionHandlerAdvice.java
src/main/java/ru/netology/netologycloudstorage/config/: WebConfig.java
src/main/java/ru/netology/netologycloudstorage/controller/: CloudStorageController.java
src/main/java/ru/netology/netologycloudstorage/entity/: CloudStorageFile.java  CloudStorageFileRelationshipId.java  User.java  UserSession.java
src/main/java/ru/netology/netologycloudstorage/exception/: BadCredentials.java  DeletingFileError.java  GettingFileListError.java  InputDataError.java  Unauthorized.java  UploadingFileError.java
src/main/java/ru/netology/netologycloudstorage/model/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/ru/netology/netologycloudstorage/repository/: CloudStorageFileJpaRepository.java  CloudStorageFileJpaRepositoryCustom.java  CloudStorageUserJpaRepository.java  CloudStorageUserRepositoryCustom.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-schema.sql  002-data-users.sql
src/test/java/ru/netology/netologycloudstorage/: NetologyCloudStorageApplicationTests.java  TestNetologyCloudStorageApplication.java
(+6 files in other folders)
